PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=ut2-dw4-QL7-Qv5
DATABASE=mongodb+srv://learn_mongo:<password>@cluster0.ldnzm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/test